name: search_india
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  easy_localization:
  image_cropper: 1.2.0
  multi_image_picker:
  file_picker:
  firebase_core:
  flutter_google_places: ^0.2.4
  geocoder: ^0.2.1
  firebase_auth:
  cloud_firestore: ^0.13.0+1
  modal_progress_hud: ^0.1.3
  firebase_storage: ^3.1.0
  image_picker: ^0.6.3+4
  geolocator: ^5.3.0
  flutter_swiper:
  flutter_open_whatsapp: ^0.1.2
  url_launcher: ^5.4.2
  firebase_messaging: ^6.0.12
  share: ^0.6.3+6
  flutter_tags:
  autocomplete_textfield:
  search_map_place:
  google_maps_webservice:




dev_dependencies:

  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_launcher_icons: ^0.7.5
flutter_icons:
    android: "launcher_icon"
    ios: true
    image_path: "assets/logo search.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - images/
    - assets/
    - resources/language_json/hi-IN.json
    - resources/language_json/en-IN.json
    - resources/language_json/bn-IN.json
    - resources/language_json/gu-IN.json
    - resources/language_json/mr-IN.json
    - resources/language_json/es-ES.json
    - resources/language_json/ta-IN.json

    # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:

  fonts:
    - family: DancingScript
      fonts:
        - asset: fonts/DancingScript.ttf
    - family: Playfair
      fonts:
        - asset: fonts/Playfair.ttf
    - family: Raleway
      fonts:
        - asset: fonts/Raleway.ttf
    - family: Pacifico
      fonts:
        - asset: fonts/Pacifico-Regular.ttf
    - family: Rancho
      fonts:
        - asset: fonts/Rancho-Regular.ttf


  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
